# SuspensionManagerWebApp

SuspensionManagerWebApp/: Program.cs  SuspensionManagerWebApp.csproj  SuspensionManagerWebApp.sln
SuspensionManagerWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
SuspensionManagerWebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SuspensionManagerWebApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
SuspensionManagerWebApp/Controllers/: HomeController.cs  SusElementPostingController.cs
SuspensionManagerWebApp/Data/: ApplicationDbContext.cs
SuspensionManagerWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240201201608_AddedTables.Designer.cs  20240201201608_AddedTables.cs  20240206171332_AddedUserID.Designer.cs  20240206171332_AddedUserID.cs  20240208193825_necessaryChangeOfTableStructure20240208.Designer.cs  20240208193825_necessaryChangeOfTableStructure20240208.cs  20240210222736_addedPropActiveSetting.Designer.cs  20240210222736_addedPropActiveSetting.cs  20240210223424_addedPropActiveSetting+propActive.Designer.cs  20240210223424_addedPropActiveSetting+propActive.cs  20240304171724_ChangeDBStructure20240304.Designer.cs  20240304171724_ChangeDBStructure20240304.cs  20241008181008_20241008_changed_AirForkSetting_class.Designer.cs  20241008181008_20241008_changed_AirForkSetting_class.cs  ApplicationDbContextModelSnapshot.cs
SuspensionManagerWebApp/Models/: AirForkSetting.cs  AirShockSetting.cs  CoilForkSetting.cs  CoilShockSetting.cs  ErrorViewModel.cs  ISetting.cs  Setting.cs  SusElement.cs
SuspensionManagerWebApp/Properties/: launchSettings.json
SuspensionManagerWebApp/Views/: _ViewImports.cshtml
SuspensionManagerWebApp/Views/Home/: Index.cshtml
SuspensionManagerWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SuspensionManagerWebApp/Views/SusElementPosting/: AddEditSusElement.cshtml  Index.cshtml  ShowAirShock.cshtml  ShowSusElement.cshtml  _AirForkSetting.cshtml  _AirShockSetting.cshtml
